token: xapp-1-A05F5C5NR0B-5652115129750-2ff1c29aaafab9e7013d70fa048a41a8f80435854b20ed9687c7dfbf33d7e6bd
signingSecret: 2fb47f61e7010b366eb15cd649aa9f08
OPEN_AI_URL: https://api.openai.com/v1/chat/completions
OPEN_AI_KEY: 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
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
