token: 
signingSecret: 
OPEN_AI_URL: 
OPEN_AI_KEY: 
GRAFANA_URL:
PROMETHEUS_URL: 
GRAFANA_TOKEN:


slack.webhook.url=


spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver